<!DOCTYPE html5>
<html>
 <head>
	<title>Calculator App</title>
	<link rel="stylesheet" href="../styles.css" />
	<script type="text/javascript" src="./calc.js" defer></script>
	<style> 
        table { 
			background-color: grey;
			padding: 10px;
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
		table td{
			padding: 4px;
		}

        input[type="button"] { 
            width: 97%; 
            padding: 20px 40px; 
            background-color: rgba(18, 62, 18, 0.63); 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
			background-color: rgb(169, 243, 229);
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold;
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
 </head>
 <body>
  <a href="../home/index.html">Go Back</a><br>
  <h1>Calculator app</h1>
  <div style="padding: 100px;">
	<table>
		<tr> 
			<td colspan="3"> 
				<input type="text" id="result" disabled> 
			</td> 
			<td><input type="button" value="C" onclick="cls()"></td> 
		</tr> 

		<tr> 
			<td><input type="button" value="1" onclick="disp('1')"></td> 
			<td><input type="button" value="2" onclick="disp('2')"></td> 
			<td><input type="button" value="3" onclick="disp('3')"></td> 
			<td><input type="button" value="/" onclick="disp('/')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="4" onclick="disp('4')"></td> 
			<td><input type="button" value="5" onclick="disp('5')"></td> 
			<td><input type="button" value="6" onclick="disp('6')"></td> 
			<td><input type="button" value="*" onclick="disp('*')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="7" onclick="disp('7')"></td> 
			<td><input type="button" value="8" onclick="disp('8')"></td> 
			<td><input type="button" value="9" onclick="disp('9')"></td> 
			<td><input type="button" value="-" onclick="disp('-')"></td> 
		</tr> 
		<tr> 
			<td><input type="button" value="0" onclick="disp('0')"></td> 
			<td><input type="button" value="." onclick="disp('.')"></td> 
			<td><input type="button" value="=" onclick="ans()"></td> 
			<td><input type="button" value="+" onclick="disp('+')"></td> 
		</tr> 
	</table> 
  </div>
 </body>
</html>